---
title: "Asthma_Rcode sheet"
author: "Anuradha Vyas"
date: "2024-01-24"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, message=FALSE}
#Load packages
library(dplyr)
library(ggplot2)
library(gtsummary)
```



```{r}
Asthma_T_1 <- read.csv("Asthma_triggers.csv")
head(Asthma_T_1)
str(Asthma_T_1)
summary(Asthma_T_1)
Asthma_T_1
```
```{r}
Asthma_T_2 <- Asthma_T_1 %>% select( 	-redcap_survey_identifier,-	asthma_and_the_environment_in_the_philadelphia_reg_timestamp,-	first_name,-	last_name,-	dob,-	address,-	date_consent, -	email,-race_ai2,-	race_ai_other, -race_asian_other,- race_black_other,- race_hisp_other,-health_ins_other,-zipcode,-work_other,-	work_part2,-	work_part3,-violence_2_other, - specifycancer, -specifyother1,- specifyother2,-specifyother3, -get_meds_other,-seekcare_other,-health_organization_other,-avoid_triggers2_other,- dr_advise2_other,-trigger_advice, -survey_termination_timestamp)

head(Asthma_T_2)
```

```{r}
#created new_ID as sequence

Asthma_T_2$record_id <-seq_along(Asthma_T_2$record_id)
Asthma_T_2 <- rename(Asthma_T_2, New_Id =record_id)

count(Asthma_T_2, asthma_and_the_environment_in_the_philadelphia_reg_complete)

Asthma_T_2
```

```{r, warning=FALSE}
Asthma_T_3 <- Asthma_T_2%>% filter(across(everything(),~ asthma_and_the_environment_in_the_philadelphia_reg_complete ==2 ))
count(Asthma_T_3, asthma_and_the_environment_in_the_philadelphia_reg_complete)
tail(Asthma_T_3)
Asthma_T_3
```


```{r}
count(Asthma_T_3, gender___1,gender___2)
```

```{r} 
Asthma_T_4 <- Asthma_T_3 %>% select(New_Id)

#gender_combined 1= female, 2= male, 0= other
Asthma_T_4 $ gender_combined <- ifelse (Asthma_T_3$gender___1 ==1, "1", ifelse (Asthma_T_3$gender___2 ==1, "2", "0" ))
count(Asthma_T_4, gender_combined)


head(Asthma_T_4)
tail(Asthma_T_4)
Asthma_T_4
```


```{r}
names(Asthma_T_3)
```


